@media screen and (pointer:none) and (hover: none) and (min-width: 340px) and (max-width: 550px){
    header{
        font-size: 90%;
    }

    #menu li {
        font-size: 0.7em;
    }

    .conteudo{
        font-size: 90%;
    }
}


body{
    margin: 0% 0% 0% 0%;
    font-family: 'arial';
    background-color: rgb(41, 39, 39);
}

header{
    background: rgb(41, 39, 39);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    margin-top: 3em;
    margin-bottom: 3em;
}

header h1{
    font-size: 120%;
    padding: 0% 10%;
    text-align: center;
}

#menu ul{
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: white;
    padding: 0;
    background-color: rgb(109, 105, 105);
    outline: none; 
}

#menu li {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 0.8em;
    height: 3em;
}

#menu li a{
    color: white;
    text-decoration: none;
    font-size: 1em;
    padding: 1em 1em 1em 1em;
    flex-shrink: 5;
}

#menu li a:hover{
    background-color: rgb(41, 39, 39);
}

.conteudo{
    margin-top: 0em;
    margin-bottom: 9em;
    height: 20em;
    display: flex;
    justify-content: start;
    flex-direction: column;
    padding: 1% 10%;
    background-color:rgb(41, 39, 39);
    color: rgb(255, 255, 255);
}

.conteudo p{
    font-size: 100%;
    text-align: justify;
}

footer{
    display: block;
    padding: 1em 10%;
    height: 5em;
    margin-top: 0em;
    margin-bottom: 0em;
    color: white;
    text-align: center;
    font-size: 70%;
    background-color: rgb(109, 105, 105);
}

.conteudo .downloads li a{
    text-decoration: none;
    color: white;
}

