<!DOCKTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Repositório de REA's </title>
        <link rel="stylesheet" type="text/css" href="./css/styleIndex.css">
    </head>
    
    <body>
        
        <header>
            <h1>Organização e Arquitetura de Computadores - REA's</h1>            
        </header>

        <nav id="menu">
            <ul>
                <li><a href="index.html">INÍCIO</a></li>
                <li><a href="assemblyPage.html">ASSEMBLY</a></li>
                <li><a href="pipelinePage.html">PIPELINE</a></li>
                <li><a href="cachePage.html">CACHE</a></li>
                <li><a href="ioPage.html">I/O</a></li>
            </ul>
        </nav>
        
        <section class="conteudo">
            <p>
                Esta página é um repositório que contêm os REA's (recursos educacionais abertos). Estes foram desenvolvidos por alunos das 
                disciplinas Organização e Arquitetura de Computadores (SSC0902), Arquitetura de Computadores (SSC0114) e Organização de Computadores (SSC0112) desde 2018 e 
                foram reunidos aqui com o intuito de facilitar o acesso de quem está cursando ou cursará alguma das disciplinas citadas, 
                visando serem mais uma forma para facilitar a assimilação do conteúdo visto em sala de aula.
                </br>
                </br>
                Se encontram neste repositório projetos REA's de várias formas, dentre elas: páginas web, jogos e histórias em quadrinhos. Selecione um dos tópicos no menu acima e bons estudos!
            </p>
        </section>

        <footer>
            <p>
                Projeto desenvolvido como parte do projeto de monitoria PEEG ofericido para a disciplina SSC0902 (Organização e Arquitetura de Computadores) no primeiro semestre de 2020.
            </p>
        </footer>

    </body>

</html>