<!DOCKTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Entrade e saída </title>
        <link rel="stylesheet" type="text/css" href="./css/styleIndex.css">
    </head>
    
    <body>
        
        <header>
            <h1>Organização e Arquitetura de Computadores - REA's</h1>            
        </header>

        <nav id="menu">
            <ul>
                <li><a href="index.html">INÍCIO</a></li>
                <li><a href="assemblyPage.html">ASSEMBLY</a></li>
                <li><a href="pipelinePage.html">PIPELINE</a></li>
                <li><a href="cachePage.html">CACHE</a></li>
                <li><a href="ioPage.html">I/O</a></li>
            </ul>
        </nav>

        <section class="conteudo">
            <p>
                Abaixo estão presentes alguns REA's desenvolvidos com o intuito de reforçar os conteúdos de I/O (entrada e saída). Clique sobre o nome para realizar o download.
            </p>

            <ul class="downloads">
                <li><a href="download/io/nome arquivo" target="_blank" >Download Text</a></li>
            </ul>
        </section>

        <footer>
            <p>
                Projeto desenvolvido como parte do projeto de monitoria PEEG ofericido para a disciplina SSC0902 (Organização e Arquitetura de Computadores) no primeiro semestre de 2020.
            </p>
        </footer>

    </body>
</html>